.page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 1000px;
}

/* header {
  display: flex;
  justify-content: center;
} */

main {
  display: flex;
  justify-content: center;
  width: 100%;
}

main li {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

form {
  display: flex;
  align-items: center;
  justify-content: center;
}

.movies {
  list-style: none;
  margin: 0;
  padding: 0;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  width: 100%;
  gap: 16px;
}

.movie {
  text-align: center;
}

/* .movie h3,
.movie p {
  margin: 0;
} */

.movie img {
  border-radius: 8px;
}
